{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/app/*",
        "src/app/redux/*"
      ]
    },
    "outDir": "build",
    "module": "esnext",
    "target": "es2015",
    "pretty": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "gh-pages",
    "build",
    "typings/main",
    "typings/main.d.ts"
  ]
}
